@import url("https://fonts.googleapis.com/css?family=Thasadith:700&display=swap");
body {
  font-family: "Thasadith", sans-serif;
}

.sub-footer {
  height: 100px;
  background-color: #ddd;
}

.footer-body {
  height: 200px;
  background-color: #222;
}

.rows {
  width: 10%;
  margin: auto;
}

@media (max-width: 1300px) {
  .rows {
    width: 20%;
  }
}

@media (max-width: 650px) {
  .rows {
    width: 30%;
  }
}

.row-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.row-1 i {
  font-size: 20px;
  margin-left: 2%;
  padding: 10px;
  border: 1px solid blueviolet;
  border-radius: 50%;
  color: blueviolet;
  margin-top: 50px;
}

.row-1 .fb {
  padding: 10px 15px;
}

.row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 20%;
  margin: auto;
  margin-top: 20px;
}

@media (max-width: 1300px) {
  .row-2 {
    width: 40%;
  }
}

@media (max-width: 650px) {
  .row-2 {
    width: 50%;
  }
}

.row-2 a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.row-3 p {
  text-align: center;
  color: #aaa;
  font-size: 12px;
  margin-top: 25px;
}

/* Cards */
.cards-space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
}

.card {
  width: 20%;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-left: 10%;
}

.upper {
  height: 175px;
  /* border-bottom: 1px solid #ddd; */
}

.upper img {
  width: 90%;
  height: 150px;
  margin: auto;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 5px;
}

.lower .texts {
  width: 90%;
  margin: auto;
  color: gray;
}

.lower .texts .body {
  margin-top: 20px;
}

.lower a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
}
/*# sourceMappingURL=footer.css.map */